 Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!
 Houba?
  Houbaaa!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbaaa!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbaaa!Houbi!Houbi!Houbi!Houbaaa!Houbi!Houba!Houba!Houba!Houba!Houbibi!
 Hop!                  
 Houbaaa!Houbi!Houbi!Marsu!               
 Houbaaa!Houbi!Marsu!                
 Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Marsu!           
 Marsu!                  
 Houbi!Houbi!Houbi!Marsu!               
 Houbaaa!Houbi!Houbi!Marsu!               
 Houba!Houba!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Houbi!Marsu! 
 Houbaaa!Marsu!                 
 Houbi!Houbi!Houbi!Marsu!               
 Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Marsu!            
 Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Houbibi!Marsu!          
 Houbaaa!Houbi!Marsu!                
 Houbaaa!Marsu!                 
 Houbi!Houbi!Houbi!Marsu!  
